spring.application.name=CarService
spring.datasource.url=jdbc:postgresql://postgres-db-service:5432/car_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=car_db
spring.jpa.properties.hibernate.default_schema=car_db

management.endpoints.web.exposure.include=prometheus,metrics,health
logging.file.name=logs/my-app.log

spring.kafka.consumer.group-id=car-service-group